{
  "name": "vid2mp3_downloader",
  "version": "1.0.0",
  "description": "Video to MP3 Downloader",
  "author": "Graco Babeuf <graco.babeuf18@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "body-parser": "^1.19.0",
    "puppeteer": "1.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbvsilva/docker-vid2mp3.git"
  }
}
